/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 15px;
}

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --VeryLightMagenta: hsl(271, 76%, 53%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayisMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --FontFam: "League Spartan", sans-serif;
  --Font-w-400: 400;
  --Font-w-500: 500;
  --Font-w-700: 700;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: var(--FontFam);
  background: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
  background-color: var(--White);
}

main {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 2fr;
  margin: 1.5rem;
}

.container-info h1 {
  font-weight: var(--Font-w-700);
  font-size: 3.5rem;
  line-height: 3.2rem;
  color: var(--VeryDarkMagenta);
}

.container-info span{
  transition: .3s;
}

.container-info p {
  margin-block-start: 1.5rem;
  font-size: 1.1rem;
  color: var(--DarkGrayishMagenta);
}

.container-rating {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.rating {
  display: grid;
  align-items: baseline;
  justify-items: end;
  gap: 1.5rem;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-rows: minmax(15px, 20px);
  background-color: var(--LightGrayisMagenta);
  padding-block: 1.3rem;
  padding-inline: 3rem;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.rt-start {
  margin-inline-end: 12rem;
}
.rt-middle {
  margin-inline-end: 5rem;
}

.stars-container {
  display: flex;
  gap: 0.8rem;
}

.stars-container img {
  width: 15px;
  height: 15px;
}

.rating h2 {
  font-size: 1.3rem;
  color: var(--VeryDarkMagenta);
}

.container-comments {
  grid-column: 1 / 3;
  margin-block-start: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-information {
  color: var(--White);
  background-color: var(--VeryDarkMagenta);
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1.5rem;
  gap: 1rem;
  height: 220px;
  transition: 0.3s;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.middle {
  margin-top: 1rem;
}

.bottom {
  margin-top: 2rem;
}

.card-profile img {
  width: 3rem;
  border-radius: 50%;
}

.data {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 1.3rem;
}

.data span {
  color: var(--SoftPink);
}

/* Hover effects */

:is(.card-information, .rating, .container-info h1):hover{
  cursor: pointer;
}

.card-information:hover {
  background-color: var(--VeryLightMagenta);
  transform: translateY(-1rem);
}

.rating:hover {
  transform:scale(1.1);
}

.container-info h1:hover span {
  font-size: 3.8rem;
  color: var(--VeryLightMagenta);
}


/* Media Queries */

@media (max-width: 975px) {
  body {
    background: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
  }

  main {
    grid-template-columns: 1fr;
  }

  .container-info {
    text-align: center;
  }

  .container-info h1 {
    font-size: 3rem;
  }

  .container-info p {
    font-size: 1rem;
  }

  .container-rating {
    align-items: center;
    padding-block: 1rem;
    text-align: center;
  }

  .rating {
    justify-items: center;
    grid-template-columns: inherit;
    grid-auto-rows: inherit;
    grid-auto-columns: minmax(100px, 400px);
    padding-block: 1rem;
    padding-inline: 1rem;
    gap: 0.5rem;
  }

  .rt-start {
    margin-inline-end: inherit;
  }

  .rt-middle {
    margin-inline-end: inherit;
  }

  .rating h2 {
    font-size: 1.1rem;
  }

  .container-comments {
    grid-column: inherit;
    grid-template-columns: 1fr;
  }
}
